# springboot-spark-submit

./: .gitignore  README.md  pom.xml
src/main/java/com/taihe/springbootsparksubmit/: SpringbootSparkSubmitApplication.java
src/main/java/com/taihe/springbootsparksubmit/config/: RedisConfig.java  Swagger2.java
src/main/java/com/taihe/springbootsparksubmit/constant/: ErrorCodes.java  RedisKeyConstants.java
src/main/java/com/taihe/springbootsparksubmit/controller/: AnalysisDatabaseController.java  AnalysisSchemaController.java  AnalysisTableController.java  ExcuteRecordController.java  FileUploadAndDownloadController.java  RelationTableController.java  SubmitController.java
src/main/java/com/taihe/springbootsparksubmit/dao/: AnalysisDatabaseDao.java  AnalysisEnumDao.java  AnalysisSchemaDao.java  AnalysisTableDao.java  ExcuteRecordDao.java  RelationTableDao.java
src/main/java/com/taihe/springbootsparksubmit/entity/: AnalysisDatabase.java  AnalysisEnum.java  AnalysisSchema.java  AnalysisTable.java  ExcuteRecord.java  Mail.java  MailDomain.java  RelationTable.java
src/main/java/com/taihe/springbootsparksubmit/exception/: ApplicationException.java
src/main/java/com/taihe/springbootsparksubmit/listenner/: KafkaMessageListener.java
src/main/java/com/taihe/springbootsparksubmit/result/: ErrorMessageSource.java  Page.java  PageRequest.java  PageResult.java  Result.java  error.properties  error_zh_CN.properties
src/main/java/com/taihe/springbootsparksubmit/service/: AnalysisDatabaseService.java  AnalysisSchemaService.java  AnalysisTableService.java  ExcuteRecordService.java  MailService.java  RelationTableService.java
src/main/java/com/taihe/springbootsparksubmit/service/impl/: AnalysisDatabaseServiceImpl.java  AnalysisSchemaServiceImpl.java  AnalysisTableServiceImpl.java  ExcuteRecordServiceImpl.java  MailServiceImpl.java  RelationTableServiceImpl.java
src/main/java/com/taihe/springbootsparksubmit/starter/: SparkStarter.java
src/main/java/com/taihe/springbootsparksubmit/util/: EmailUtil.java  EncodingDetect.java  ExcelUtils.java  HdfsUtils.java  RedisUtil.java  UploadUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AnalysisDatabaseDao.xml  AnalysisEnumDao.xml  AnalysisSchemaDao.xml  AnalysisTableDao.xml  ExcuteRecordDao.xml  RelationTableDao.xml
src/main/resources/static/: file.html
src/main/resources/templates/: emailTemplate.html
src/test/java/com/taihe/springbootsparksubmit/: SpringbootSparkSubmitApplicationTests.java
